ALTER TABLE felidays.paises 
CHANGE COLUMN nombre nombre VARCHAR(250) NOT NULL ;

INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Afganistán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Gland',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Albania',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Alemania',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Andorra',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Angola',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Anguilla',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Antártida',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Antigua y Barbuda',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Antillas Holandesas',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Arabia Saudí',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Argelia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Argentina',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Armenia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Aruba',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Australia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Austria',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Azerbaiyán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Bahamas',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Bahréin',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Bangladesh',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Barbados',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Bielorrusia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Bélgica',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Belice',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Benin',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Bermudas',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Bhután',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Bolivia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Bosnia y Herzegovina',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Botsuana',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Isla Bouvet',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Brasil',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Brunéi',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Bulgaria',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Burkina Faso',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Burundi',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Cabo Verde',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Caimán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Camboya',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Camerún',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Canadá',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'República Centroafricana',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Chad',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'República Checa',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Chile',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'China',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Chipre',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Isla de Navidad',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Ciudad del Vaticano',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Cocos',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Colombia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Comoras',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'República Democrática del Congo',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Congo',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Cook',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Corea del Norte',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Corea del Sur',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Costa de Marfil',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Costa Rica',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Croacia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Cuba',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Dinamarca',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Dominica',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'República Dominicana',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Ecuador',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Egipto',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'El Salvador',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Emiratos Árabes Unidos',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Eritrea',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Eslovaquia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Eslovenia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'España',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas ultramarinas de Estados Unidos',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Estados Unidos',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Estonia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Etiopía',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Feroe',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Filipinas',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Finlandia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Fiyi',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Francia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Gabón',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Gambia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Georgia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Georgias del Sur y Sandwich del Sur',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Ghana',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Gibraltar',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Granada',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Grecia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Groenlandia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Guadalupe',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Guam',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Guatemala',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Guayana Francesa',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Guinea',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Guinea Ecuatorial',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Guinea-Bissau',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Guyana',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Haití',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Heard y McDonald',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Honduras',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Hong Kong',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Hungría',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'India',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Indonesia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Irán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Iraq',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Irlanda',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islandia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Israel',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Italia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Jamaica',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Japón',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Jordania',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Kazajstán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Kenia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Kirguistán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Kiribati',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Kuwait',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Laos',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Lesotho',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Letonia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Líbano',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Liberia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Libia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Liechtenstein',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Lituania',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Luxemburgo',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Macao',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'ARY Macedonia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Madagascar',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Malasia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Malawi',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Maldivas',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Malí',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Malta',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Malvinas',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Marianas del Norte',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Marruecos',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Marshall',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Martinica',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Mauricio',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Mauritania',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Mayotte',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'México',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Micronesia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1,'Moldavia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Mónaco',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Mongolia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Montserrat',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Mozambique',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Myanmar',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Namibia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Nauru',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Nepal',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Nicaragua',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Níger',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Nigeria',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Niue',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Isla Norfolk',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Noruega',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Nueva Caledonia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Nueva Zelanda',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Omán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Países Bajos',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Pakistán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Palau',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Palestina',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Panamá',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Papúa Nueva Guinea',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Paraguay',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Perú',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Pitcairn',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Polinesia Francesa',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Polonia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Portugal',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Puerto Rico',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Qatar',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Reino Unido',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Reunión',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Ruanda',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Rumania',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Rusia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Sahara Occidental',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Salomón',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Samoa',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Samoa Americana',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'San Cristóbal y Nevis',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'San Marino',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'San Pedro y Miquelón',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'San Vicente y las Granadinas',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Santa Helena',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Santa Lucía',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Santo Tomé y Príncipe',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Senegal',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Serbia y Montenegro',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Seychelles',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Sierra Leona',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Singapur',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Siria',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Somalia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Sri Lanka',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Suazilandia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Sudáfrica',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Sudán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Suecia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Suiza',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Surinam',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Svalbard y Jan Mayen',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Tailandia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Taiwán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Tanzania',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Tayikistán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Territorio Británico del Océano Índico',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Territorios Australes Franceses',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Timor Oriental',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Togo',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Tokelau',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Tonga',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Trinidad y Tobago',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Túnez',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Turcas y Caicos',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Turkmenistán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Turquía',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Tuvalu',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Ucrania',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Uganda',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Uruguay',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Uzbekistán',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Vanuatu',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Venezuela',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Vietnam',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Vírgenes Británicas',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Islas Vírgenes de los Estados Unidos',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Wallis y Futuna',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Yemen',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Yibuti',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Zambia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(1, 'Zimbabue',' ',1);

INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Australia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'China',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Japan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Thailand',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'India',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Malaysia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Kore',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Hong Kong',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Taiwan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Philippines',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Vietnam',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'France',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Germany',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Sweden',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Italy',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Greece',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Spain',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Austria',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'United Kingdom',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Netherlands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Belgium',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Switzerland',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'United Arab Emirates',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Israel',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Ukraine',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Russian Federation',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Kazakhstan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Portugal',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Saudi Arabia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Denmark',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Ira',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Norway',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'United States',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Mexico',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Canada',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Anonymous Proxy',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Syrian Arab Republic',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Cyprus',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Czech Republic',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Iraq',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Turkey',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Romania',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Lebanon',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Hungary',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Georgia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Brazil',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Azerbaijan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Satellite Provider',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Palestinian Territory',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Lithuania',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Oman',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Slovakia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Serbia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Finland',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Iceland',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Bulgaria',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Slovenia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Moldov',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Macedonia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Liechtenstein',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Jersey',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Poland',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Croatia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Bosnia and Herzegovina',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Estonia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Latvia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Jordan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Kyrgyzstan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Reunion',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Ireland',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Libya',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Luxembourg',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Armenia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Virgin Island',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Yemen',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Belarus',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Gibraltar',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Martinique',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Panama',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Dominican Republic',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Guam',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Puerto Rico',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Virgin Island',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Mongolia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'New Zealand',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Singapore',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Indonesia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Nepal',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Papua New Guinea',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Pakistan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Asia/Pacific Region',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Bahamas',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Saint Lucia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Argentina',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Bangladesh',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Tokelau',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Cambodia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Macau',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Maldives',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Afghanistan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'New Caledonia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Fiji',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Wallis and Futuna',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Qatar',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Albania',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Belize',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Uzbekistan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Kuwait',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Montenegro',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Peru',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Bermuda',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Curacao',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Colombia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Venezuela',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Chile',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Ecuador',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'South Africa',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Isle of Man',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Bolivia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Guernsey',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Malta',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Tajikistan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Seychelles',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Bahrain',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Egypt',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Zimbabwe',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Liberia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Kenya',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Ghana',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Nigeria',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Tanzani',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Zambia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Madagascar',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Angola',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Namibia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Cote D' 'Ivoire',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Sudan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Cameroon',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Malawi',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Gabon',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Mali',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Benin',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Chad',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Botswana',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Cape Verde',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Rwanda',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Congo',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Uganda',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Mozambique',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Gambia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Lesotho',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Mauritius',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Morocco',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Algeria',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Guinea',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Cong',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Swaziland',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Burkina Faso',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Sierra Leone',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Somalia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Niger',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Central African Republic',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Togo',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Burundi',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Equatorial Guinea',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'South Sudan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Senegal',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Mauritania',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2,'Djibouti',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Comoros',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'British Indian Ocean Territory',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Tunisia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Greenland',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Holy See (Vatican City State)',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Costa Rica',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Cayman Islands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Jamaica',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Guatemala',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Marshall Islands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Antarctica',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Barbados',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Aruba',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Monaco',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Anguilla',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Saint Kitts and Nevis',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Grenada',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Paraguay',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Montserrat',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Turks and Caicos Islands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Antigua and Barbuda',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Tuvalu',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'French Polynesia',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Solomon Islands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Vanuatu',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Eritrea',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Trinidad and Tobago',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Andorra',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Haiti',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Saint Helena',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Micronesi',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'El Salvador',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Honduras',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Uruguay',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Sri Lanka',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Western Sahara',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Christmas Island',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Samoa',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Suriname',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Cook Islands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Kiribati',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Niue',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Tonga',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'French Southern Territories',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Mayotte',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Norfolk Island',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Brunei Darussalam',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Turkmenistan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Pitcairn Islands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'San Marino',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Aland Islands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Faroe Islands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Svalbard and Jan Mayen',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Cocos (Keeling) Islands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Nauru',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'South Georgia and the South Sandwich Islands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'United States Minor Outlying Islands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Guinea-Bissau',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Palau',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'American Samoa',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Bhutan',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'French Guiana',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Guadeloupe',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Saint Martin',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Saint Vincent and the Grenadines',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Saint Pierre and Miquelon',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Saint Barthelemy',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Dominica',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Sao Tome and Principe',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Kore',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Falkland Islands (Malvinas)',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Northern Mariana Islands',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Timor-Leste',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Bonair',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Myanmar',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Nicaragua',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Sint Maarten (Dutch part)',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Guyana',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2,'Lao People' 's Democratic Republic',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Cuba',' ',1);
INSERT INTO Paises (idIdioma,nombre,bandera,estatus) VALUES(2, 'Ethiopia', ' ',1);
